# SPDX-FileCopyrightText: 2024 Fraunhofer IPM <support.fingerprint@ipm.fraunhofer.de>
#
# SPDX-License-Identifier: MIT
# version=0.7

[DESCRIPTION]
server_name=Fingerprint Sensor
vendor_name=Fraunhofer IPM
opcua_host=127.0.0.1
opcua_port=4840
app_uri=urn:fingerprint:opcua:python:server

[NODESETS]
swap_nodeset=./nodesets/swap_common_nodeset_export.xml
fingerprint_nodeset=./nodesets/swap_fingerprint_ipm__export_r028R.xml

[CAPABILITIES]
# Characteristics relevant to select a device for a given task.
LightingType="Flash"
MaxLightingTime=750
MinRecoverTime=15
Resolution=2048,2048
ResolutionMPP=0.5,0.5
Weight=3.5

[PROPERTIES]
# Immutable characteristics.
Stationary=True
FocusDistance=65
Manufacturer="Fraunhofer IPM"
ReaderType="FP Inline"

[STATE]
# Initial values.
CurrentCommand=""
RunState=0
ResultState=0
ErrorType=0
AssetState=0
Location=""
